# ASP.NET-Core-Web-API-Fundamentals

CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo/CityInfo.API/Migrations/: 20240418091354_CityInfoDBInitialMigration.Designer.cs  20240418091354_CityInfoDBInitialMigration.cs  20240418093659_CityInfoDBCSUpdated.Designer.cs  20240418093659_CityInfoDBCSUpdated.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo.API/Models/: CityDto.cs
CityInfo/CityInfo.API/Profiles/: PointOfInterestProfile.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Properties/PublishProfiles/: CityInfoAPI-acampanogalan - Web Deploy.pubxml
CityInfo/CityInfo.API/Properties/ServiceDependencies/CityInfoAPI-acampanogalan - Web Deploy/: profile.arm.json
CityInfo/CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  PaginationMetadata.cs
